# ObjectDector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/objectdector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/objectdector/: MainActivity.kt
app/src/main/java/com/abhi/objectdector/utils/: Draw.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi/objectdector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
